<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Notification</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .success-box {
      background-color: #4CAF50;
      color: #ffffff;
      padding: 10px;
      border-radius: 5px 5px 0 0;
      text-align: center;
      height: 20px;
    }

    .email-info-box {
      border: 1px solid #dddddd;
      padding: 20px;
      border-radius: 0 0 5px 5px;
      text-align: center;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="success-box">
    <p>Pipeline ran successfully</p>
  </div>
  <div class="email-info-box">
    <p>Hello [Recipient],</p>
    <p>TEST</p>
    <p>
      <a href="#" style="text-decoration: none; background-color: #3498db; color: #ffffff; padding: 10px 20px; border-radius: 3px;">View Details</a>
    </p>
    <p>Thank you</p>
    <p>Shreyash</p>
  </div>
</div>

</body>
</html>
